DJANGO_SECRET_KEY=django-insecure-wyyyro6&+i&2=i(kkpa7c^q_66=6bredav3le)!=c06ed0-il_
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

RAZORPAY_KEY_ID=rzp_test_2SSqGlsTH8Gc2X
RAZORPAY_KEY_SECRET=3wpzNPoPk10dpsPAqiFHqlN2

EMAIL_HOST_USER=athirapradeep.cp@gmail.com
EMAIL_HOST_PASSWORD=qtng tkbo mepr ihmv

CORS_ALLOWED_ORIGINS=http://localhost:3000
